[submodule "libs/spriter"]
	path = libs/spriter
	url = https://gitlab.com/Hurtfulspring/spriter.git
[submodule "libs/java2d-spriter"]
	path = libs/java2d-spriter
	url = https://gitlab.com/Hurtfulspring/java2d-spriter.git
